spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_api
spring.datasource.username=postgres
spring.datasource.password=22407054
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
#, create, create-drop, validate, none

# Traduzindo para o português os parâmetros da paginação
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem